#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.url=jdbc:mysql://localhost:3307/demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialize=false
spring.jpa.hibernate.dll-auto=create